<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.2.1</title>

  <link rel="shortcut icon" type="image/png" href="..\node_modules\jasmine-core\images\jasmine_favicon.png">
  <link rel="stylesheet" href="..\node_modules\jasmine-core\lib\jasmine-core\jasmine.css">

  <script src="..\node_modules\jasmine-core\lib\jasmine-core\jasmine.js"></script>
  <script src="..\node_modules\jasmine-core\lib\jasmine-core\jasmine-html.js"></script>
  <script src="..\node_modules\jasmine-core\lib\jasmine-core\boot.js"></script>

  <script src=".\e2e\folder1\firstTest.spec.ts"></script>

</head>

<body>
</body>
</html>
